@media (max-width: 991.98px) {
  .promo {
    &__wrapper {
      align-items: center;
    }
  }
  .carousel {
    &__inner {
      width: 740px;
    }
  }
  .slick {
    &-dots {
      display: flex;
      justify-content: center;
      padding: 0;
      font-size: 0;
      font-weight: 0;
      line-height: 0;
      li {
        margin: 0 10px 0 0;
        &:nth-child(3) {
          margin-right: 0;
        }
      }
      button {
        border: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 0;
      }
    }
    &-active {
      button {
        background: #000;
      }

    }
  }
  .catalog {
    &__content {
      &_active {
        justify-content: space-around;
      }
    }
  }
  .footer {
    &__info {
      width: 300px;
      right: 10px;
    }
    &__adress {
      line-height: 25px;
    }
  }
}

@media (max-width: 767.98px) {
  .title {
    font-size: 30px;
    text-align: center;
    &_left {
      line-height: 38px;
    }
  }
  .header {
    &__official {
      display: none;
    }

    &__contacts {
      a {
        font-size: 21px;
        line-height: 21px;
      }
      button {
        display: none;
      }
    }
  }
  .advantages {
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: 45%;
    }
  }
  .promo {
    &__icons {
      width: 400px;
    }
    &__header {
      font-size: 37px;
      line-height: 37px;
    }
    &__subheader {
      font-size: 20px;
      line-height: 20px;
      margin-top: 9px;
    }
  }
  .feed-form {
    margin: 36px auto 0;
  }
  .consultation {
    &__descr {
      text-align: center;
    }
  }
  .carousel {
    &__inner {
      width: 100%;
    }
  }
  .slick {
    &-slide {
      img {
        width: 100%;
      }
    }
  }
  .catalog {
    &__tab {
      width: 33%;
      font-size: 15px;
    }
  }
  .feedback {
    &-item {
      flex-direction: column;
      align-items: center;
    }
    &__name {
      margin-top: 15px;
      text-align: center;
    }
    &__part {
      text-align: center;
    }
    &__img {
      margin: 0;
    }
  }
  .footer {
    &__info {
      width: 100%;
      top: 100%;
      height: 189px;
      padding: 10px 10px;
    }
  }
}

@media (max-width: 575.98px) {
  .title {
    font-size: 19px;
    line-height: 19px;
    &_left {
      text-align: center;
      line-height: 24px;
    }
  }
  .header {
    &__phone {
      display: none;
    }
  }
  .advantages {
    &__item {
      width: 100%;
    }
  }
  .promo {
    &__icons {
      width: 300px;
      
    }
    button {
      width: 250px;
      height: 39px;
      font-size: 14px;
    }
    &__icon {
      width: 67px;
    }
    &__header {
      font-size: 23px;
      line-height: 24px;
    }
    &__subheader {
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }
    &__link {
      font-size: 14px;
    }
  }
  .consultation {
    &__descr {
      text-align: center;
      font-size: 15px;
      line-height: 23px;
    }
  }
  .feed-form {
    
    input {
      height: 40px;
    }
    button {
      height: 40px;
      font-size: 15px;
    }
  }
  .catalog {
    &__tabs {
      flex-direction: column;
      align-items: center;
    }
    &__tab {
      width: 70%;
      margin: 7px 0;
    }
  }
  .slick {
    &-dots {
      button {
        width: 9px;
        height: 9px;
      }
    }
  }
  .footer {
    &__info {
      width: 100%;
      top: 100%;
      height: 141px;
    }
    &__adress {
      font-size: 17px;
      line-height: 17px;
    }
    &__tel {
      margin: 13px 0;
    }
  }
}
